# web-application-12

./: Program.cs  WebApplication12.csproj  WebApplication12.sln  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Controllers/: HomeController.cs  RoleController.cs  ShopController.cs  UserRoleController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230125170639_InitialCreate.Designer.cs  20230125170639_InitialCreate.cs  20230130174615_InitialCreate.Designer.cs  20230130174615_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ComposeEmailModel.cs  MyRegisteredUser.cs  Product.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/WebApplication1220230125122133 - Web Deploy/: profile.arm.json
Repositories/: RoleRepo.cs  ShopRepo.cs  UserRepo.cs  UserRoleRepo.cs
Services/: EmailService.cs  IEmailService.cs  ReCAPTCHA.cs
ViewModels/: RoleVM.cs  UserRoleVM.cs  UserVM.cs
Views/Home/: Confirmation.cshtml  Index.cshtml  Transactions.cshtml
Views/Role/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: Index.cshtml
Views/UserRole/: Create.cshtml  Detail.cshtml  Index.cshtml
wwwroot/: sql.db  sql.db-shm  sql.db-wal
